docker.image=vgo-airlines-fleet-crew
docker.repository=dambrosio/vgo-airlines-fleet-crew

database=POSTGRES
database.name=vgo-airlines-fleet-crew
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://db/
database.username=vlingo
database.password=vlingo123
database.originator=vgo-airlines-fleet-crew
database.connection.attempts=5

query.database=POSTGRES
query.database.name=vgo-airlines-fleet-crew
query.database.driver=org.postgresql.Driver
query.database.url=jdbc:postgresql://db/
query.database.username=vlingo
query.database.password=vlingo123
query.database.originator=vgo-airlines-fleet-crew
query.database.connection.attempts=5

exchange.names=fleet-crew-exchange

exchange.fleet-crew-exchange.hostname=rabbit
exchange.fleet-crew-exchange.username=vlingo_exchange
exchange.fleet-crew-exchange.password=vlingo123
exchange.fleet-crew-exchange.port=5672
exchange.fleet-crew-exchange.virtual.host=vgo-airlines

